{
    "name": "fm-labs/cakephp-markdown",
    "description": "Markdown plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "cakephp/cakephp": "^4",
        "league/commonmark": "^1.6 || ^2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5 || ^9.3"
    },
    "autoload": {
        "psr-4": {
            "Markdown\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Markdown\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    }
}
